# RuningApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runingapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/runingapp/adapters/: RunAdapter.kt
app/src/main/java/com/example/runingapp/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/runingapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runingapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runingapp/services/: TrackingService.kt
app/src/main/java/com/example/runingapp/ui/: MainActivity.kt
app/src/main/java/com/example/runingapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runingapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/runingapp/utils/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_setup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
